PORT=3000
HASH='privatekeyJWT'

DB_URL='postgres://ecgqzzga:0oLpkjFrPxCIuJzo4aBd2YIrMLr5cupl@silly.db.elephantsql.com/ecgqzzga'
DB_HOST='silly.db.elephantsql.com'
DB_PORT='5432'
DB_USER='ecgqzzga'
DB_PASS='0oLpkjFrPxCIuJzo4aBd2YIrMLr5cupl'
DB_NAME='ecgqzzga'